# distributedms

./: Dockerfile  PRODUCTION-SECURITY-README.md  README.md  compose.yaml  create-order.http  kafka_server_jaas.conf  keycloak-realm.json  pom.xml  postgres-init.sh  prometheus.yml  start-all.sh  terraform.tfstate  test-saga.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/avinash/gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
docs/: 01-terraform-guide.md  02-kubernetes-guide.md  03-grpc-guide.md
fulfillment-service/: pom.xml
fulfillment-service/src/main/java/com/avinash/fulfillment/: FulfillmentSagaListener.java  FulfillmentServiceApplication.java  KafkaConfig.java  ProcessedEvent.java  ProcessedEventRepository.java  Shipment.java  ShipmentRepository.java
fulfillment-service/src/main/resources/: application.yml
grpc-api/: pom.xml
grpc-api/src/main/proto/: inventory.proto
inventory-service/: pom.xml
inventory-service/src/main/java/com/avinash/inventory/: Inventory.java  InventoryGrpcServiceImpl.java  InventoryRepository.java  InventoryRestController.java  InventorySagaListener.java  InventoryServiceApplication.java  KafkaConfig.java  ProcessedEvent.java  ProcessedEventRepository.java  SecurityConfig.java
inventory-service/src/main/resources/: application.yml  data.sql
k8s/: 01-configmaps.yaml  02-infrastructure.yaml  03-microservices.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/avinash/notification/: KafkaConfig.java  NotificationListener.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/avinash/order/: CreateOrderRequest.java  KafkaConfig.java  Order.java  OrderController.java  OrderCreatedEvent.java  OrderRepository.java  OrderSagaListener.java  OrderService.java  OrderServiceApplication.java  OutboxEvent.java  OutboxEventRepository.java  OutboxRelayScheduler.java  PerformanceTestController.java  ProcessedEvent.java  ProcessedEventRepository.java
order-service/src/main/java/com/avinash/order/config/: GrpcSecurityInterceptor.java  RestTemplateHeaderModifierInterceptor.java  SecurityConfig.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/avinash/payment/: KafkaConfig.java  PaymentSagaListener.java  PaymentServiceApplication.java  ProcessedEvent.java  ProcessedEventRepository.java
payment-service/src/main/resources/: application.yml
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
